
spring.application.name=journal-api

spring.data.mongodb.uri=mongodb://localhost:27017/journaldb

server.port=8080
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

