# App
spring.application.name=journal-api
server.port=8080

# MongoDB Atlas (SRV ? REQUIRED)

# JWT
jjwt.secret=${JWT_SECRET}
jwt.expiration=3600000


# CORS / Frontend
app.frontend.url=${APP_FRONTEND_URL:http://localhost:3000}

# (Optional) Reduce Mongo log noise ? cosmetic only
